<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="formulario-body">
  <div class="formulario-container">
    <h1 class="formulario-titulo">Formulario de Contacto</h1>
    <form action="gracias.html" method="POST">
      <input type="text" name="nombre" placeholder="Tu nombre" required>
      <input type="tel" name="telefono" placeholder="Tu número de teléfono" required>
      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>
