<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>La Puerta a tu Futuro</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet" />
</head>
<body>

  <!-- INTRODUCCIÓN FULLSCREEN -->
  <section class="intro" id="introSection">
    <div class="intro-overlay"></div>

    <!-- Runas laterales -->
    <div class="runes-side left">
      <div class="rune">ᚠ</div>
      <div class="rune">ᚢ</div>
      <div class="rune">ᚦ</div>
      <div class="rune">ᚨ</div>
      <div class="rune">ᛉ</div>
    </div>
    <div class="runes-side right">
      <div class="rune">ᚱ</div>
      <div class="rune">ᛞ</div>
      <div class="rune">ᛟ</div>
      <div class="rune">ᛗ</div>
      <div class="rune">ᚾ</div>
    </div>

    <!-- Contenido central -->
    <div class="intro-content">
      <h1 class="intro-title">
        LA PUERTA A TU<br />
        PASADO, PRESENTE<br />
        Y CON NOSOTROS, FUTURO
      </h1>
      <!-- Este es el botón que lleva al video -->
      <a href="video.html" class="intro-button">FUTURO</a>
    </div>
  </section>

</body>
</html>
